commonConfigFile=/u01/eirapp/configuration/configuration.properties
decryptor.path=/u01/eirapp/encryption_utility/PasswordDecryptor-0.1.jar
server.url=http://159.89.225.5:9501/httpUtility/download
file.path=/u02/eirdata/gsma/input/
file.name=DeviceDatabase.jsonl
alert.url=http://139.59.74.2:9504/eir/alert/